[L1] System: TurnLight_Runnable_10ms_sys (Model=TurnLight, SID=4)
	[L1 Port] Port: Name=TurnLight_Runnable_10ms                    , SID=3      , IO=IN , Type=S-R
	[L1 Port] Port: Name=CountSignal_Left_u8_Signal                 , SID=6      , IO=IN , Type=S-R
	[L1 Port] Port: Name=CountSignal_Right_u8_Signal                , SID=8      , IO=IN , Type=S-R
	[L1 Port] Port: Name=CrashIntensity_u8_Signal                   , SID=10     , IO=IN , Type=S-R
	[L1 Port] Port: Name=EmergencyBrakeLight_u8_Signal              , SID=12     , IO=IN , Type=S-R
	[L1 Port] Port: Name=HazardSw_u8_Signal                         , SID=14     , IO=IN , Type=S-R
	[L1 Port] Port: Name=IGN_Status_u8_signal                       , SID=16     , IO=IN , Type=S-R
	[L1 Port] Port: Name=TurnLampCtrlCmd_FL_u8_signal               , SID=18     , IO=IN , Type=S-R
	[L1 Port] Port: Name=TurnLampCtrlCmd_FR_u8_signa                , SID=20     , IO=IN , Type=S-R
	[L1 Port] Port: Name=TurnLampCtrlCmd_RL_u8_signal               , SID=22     , IO=IN , Type=S-R
	[L1 Port] Port: Name=TurnLampCtrlCmd_RR_u8_signal               , SID=24     , IO=IN , Type=S-R
	[L1 Port] Port: Name=TurnLampFb_FL_u8_Signal                    , SID=26     , IO=IN , Type=S-R
	[L1 Port] Port: Name=TurnLampFb_FR_u8_Signal                    , SID=28     , IO=IN , Type=S-R
	[L1 Port] Port: Name=TurnLampFb_RL_u8_Signal                    , SID=30     , IO=IN , Type=S-R
	[L1 Port] Port: Name=TurnLampFb_RR_u8_Signal                    , SID=32     , IO=IN , Type=S-R
	[L1 Port] Port: Name=TurnLampSw_u8_Signal                       , SID=34     , IO=IN , Type=S-R
	[L1 Port] Port: Name=VehicleSpeed_u16_signal                    , SID=36     , IO=IN , Type=S-R
	[L1 Port] Port: Name=VehicleSpeed_Valid_u8_Signal               , SID=38     , IO=IN , Type=S-R
	[L1 Port] Port: Name=TurnLampSwMode_u8_signa                    , SID=40     , IO=OUT, Type=S-R
	[L1 Port] Port: Name=TurnLightService_TurnLightControl_Operation, SID=unknown, IO=IN , Type=C-S
[L2] System: HazardCtrlLogic             (Model=TurnLight, SID=66)
	[L2 Port] Port: Name=HazardSw_u8_Signal_read                    , SID=15     , IO=IN 
	[L2 Port] Port: Name=EmergencyBrakeLight_u8_Signal_read         , SID=13     , IO=IN 
	[L2 Port] Port: Name=VehicleSpeed_u16_signal_read               , SID=37     , IO=IN 
	[L2 Port] Port: Name=CrashIntensity_u8_Signal_read              , SID=11     , IO=IN 
	[L2 Port] Port: Name=VehicleSpeed_Valid_u8_Signal_read          , SID=39     , IO=IN 
[L2] System: TurnLightCtrlLogic          (Model=TurnLight, SID=67)
	[L2 Port] Port: Name=CountSignal_Left_u8_Signal_read            , SID=7      , IO=IN 
	[L2 Port] Port: Name=TurnLampSw_u8_Signal_read                  , SID=35     , IO=IN 
	[L2 Port] Port: Name=CountSignal_Right_u8_Signal_read           , SID=9      , IO=IN 
[L2] System: TurnLightDiag               (Model=TurnLight, SID=68)
	[L2 Port] Port: Name=TurnLampFb_FR_u8_Signal_read               , SID=29     , IO=IN 
	[L2 Port] Port: Name=TurnLampCtrlCmd_RR_u8_signal_read          , SID=25     , IO=IN 
	[L2 Port] Port: Name=TurnLampCtrlCmd_FR_u8_signa_read           , SID=21     , IO=IN 
	[L2 Port] Port: Name=TurnLampFb_FL_u8_Signal_read               , SID=27     , IO=IN 
	[L2 Port] Port: Name=TurnLampCtrlCmd_FL_u8_signal_read          , SID=19     , IO=IN 
	[L2 Port] Port: Name=TurnLampCtrlCmd_RL_u8_signal_read          , SID=23     , IO=IN 
	[L2 Port] Port: Name=TurnLampFb_RL_u8_Signal_read               , SID=31     , IO=IN 
	[L2 Port] Port: Name=TurnLampFb_RR_u8_Signal_read               , SID=33     , IO=IN 
[L2] System: TurnLightSelector           (Model=TurnLight, SID=69)
[L2] System: TurnLight_ALLOFF            (Model=TurnLight, SID=70)
[L2] System: TurnLight_ALLON             (Model=TurnLight, SID=81)
[L2] System: TurnLight_FLDouble_Open     (Model=TurnLight, SID=92)
[L2] System: TurnLight_FLOFF_Short       (Model=TurnLight, SID=103)
[L2] System: TurnLight_FRDouble_Open     (Model=TurnLight, SID=114)
[L2] System: TurnLight_FROFF_Short       (Model=TurnLight, SID=125)
[L2] System: TurnLight_LeftLong          (Model=TurnLight, SID=136)
	[L2 Port] Port: Name=TurnLampSwMode_u8_signa_write              , SID=41     , IO=OUT
	[L2 Port] Port: Name=IGN_Status_u8_signal_read                  , SID=17     , IO=IN 
[L2] System: TurnLight_LeftLong1         (Model=TurnLight, SID=147)
[L2] System: TurnLight_LeftShort         (Model=TurnLight, SID=158)
	[L2 Port] Port: Name=TurnLampSwMode_u8_signa_write              , SID=41     , IO=OUT
	[L2 Port] Port: Name=IGN_Status_u8_signal_read                  , SID=17     , IO=IN 
[L2] System: TurnLight_RLDouble_Open     (Model=TurnLight, SID=169)
[L2] System: TurnLight_RLOFF_Short       (Model=TurnLight, SID=180)
[L2] System: TurnLight_RRDouble_Open     (Model=TurnLight, SID=191)
[L2] System: TurnLight_RRDouble_Short    (Model=TurnLight, SID=202)
[L2] System: TurnLight_RightShort        (Model=TurnLight, SID=213)

----- 统计摘要 --------------------------------------------------
[L1 Port] 总数 = 20（IN=19, OUT=1；Type：C-S=1, S-R=19）
[L2]      总数 = 18
[L2 Port] 总数 = 20（IN=18, OUT=2）
----- M1 结果 --------------------------------------------------
portasr = 20.2, class = 18, portsim = 20
M1 = portasr * class * portsim = 7272
